<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tic"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".MainActivity2">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tic Tac Toe"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/idIVQrcode"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="qr_code" />

        <Button
            android:id="@+id/Create"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#D0AC00"
            android:textColor="@color/black"
            android:text="Create" />

        <Button
            android:id="@+id/getCode"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#D0AC00"
            android:textColor="@color/black"
            android:text="Get code" />

<!--        <Button-->
<!--            android:id="@+id/Join"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="30dp"-->
<!--            android:backgroundTint="#D0AC00"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Join" />-->

<!--        <Button-->
<!--            android:id="@+id/link"-->
<!--            android:layout_width="150dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#D0AC00"-->
<!--            android:textColor="@color/black"-->
<!--            android:text="Generate link" />-->

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>

</layout>