<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".OnlineGamePage"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/tic">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Tic Tac Toe"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="35dp"
            android:layout_marginBottom="300dp" />

        <Button
            android:id="@+id/generateLink"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#D0AC00"
            android:textColor="@color/black"
            android:text="Generate Link" />

        <!--    <Button-->
        <!--        android:id="@+id/getCode"-->
        <!--        android:layout_width="150dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginBottom="30dp"-->
        <!--        android:backgroundTint="#D0AC00"-->
        <!--        android:textColor="@color/black"-->
        <!--        android:text="Get code" />-->

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

    </LinearLayout>
</layout>