<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tic"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".info">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_gravity="start"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_margin="30dp"
            />

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/icon_foreground"
            android:layout_marginBottom="50dp" />

        <EditText
            android:id="@+id/player1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:hint="Enter Player 1 name"
            android:padding="8dp"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/player2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="25dp"
            android:background="@drawable/edittext"
            android:gravity="center"
            android:hint="Enter Player 2 name"
            android:padding="8dp"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#D0AC00"
            android:text="Play" />

    </LinearLayout>
</layout>